{
    "id": "image.grabber",
    "sdk": 3,
	"brandColor": "#082e83",
    "name": {
        "en": "Image Grabber"
    },
    "version": "1.0.0",
    "compatibility": ">=5.0.0",
    "author": {
        "name": "Corbata",
        "email": "info@corbata.nl"
    },
    "contributing": {
            "donate": {
                "paypal": {
                    "email": "info@chamidmedia.nl",
                    "currency": "EUR"
                }
            }
    },
    "category": "tools",
    "images": {
      "large": "./assets/images/large.jpg",
      "small": "./assets/images/small.jpg"
    },
    "description": {
    	"en": "Input the URL to an image to grab it as a Homey image token. You can use this token, for example, with the Telegram app or email-sender app",
    	"nl": "Geef een URL van een afbeelding op, om de afbeelding op te slaan in een Homey image token. Deze kan dan worden gebruikt met andere apps, om de afbeelding via E-mail, Telegram e.d. te verzenden.",
    	"de": "Gebe die URL zu einem Bild ein, um es als Homey-Bild-Token zu speichern. Du kannst diesen Token z.B. mit der Telegram-App oder der email-sender-App verwenden."
    },
    "tags": {
	  "en": [ "image", "webcam", "camera" ],
	  "nl": [ "image", "webcam", "camera", "afbeelding"],
	  "de": [ "image", "webcam", "camera", "bild"]
    },
    "flow": {
		"triggers": [
	      {
	        "id": "imagegrabbed",
	        "title": {
	          "en": "An image is grabbed",
	          "nl": "Een afbeelding is opgehaald",
	          "de": "Ein Bild wurde gegrabbt"
	        },
	        "tokens": [
	            {
	                "name": "image",
	                "title": {
	                    "en": "image",
	                    "de": "Bild"
	                },
	                "type": "image"
	            },
	            {
	                "name": "url",
	                "title": {
	                    "en": "URL",
	                    "de": "URL"
	                },
					"type": "string",
	                "example": "https://"
	            }
	        ]
	      }
	    ],
	    "actions": [
        {
            "id": "grabimage",
            "title": {
                "en": "Grab image",
                "nl": "Haal afbeelding op",
                "de": "Bild grabben"
            },
			"titleFormatted": {
				"en": "Gran image [[url]]",
				"nl": "Haal afbeelding [[url]] op",
				"de": "Bild [[url]] grabben"
			},
            "args": [
	              {
		              "name": "url",
		              "type": "text",
		              "placeholder": {
			              "en": "URL",
			              "nl": "URL",
				      "de": "URL"
		              }
	              }
	        ]
        },
        {
            "id": "grabprotectedimage",
            "title": {
                "en": "Grab password protected image",
                "nl": "Haal beveiligde afbeelding op",
                "de": "Grabbe ein passwortgeschütztes Bild"
            },
			"titleFormatted": {
				"en": "Grab password protected image [[url]] with username [[username]] and password [[password]] ([[sendImmediately]]))",
				"nl": "Haal beveiligde afbeelding [[url]] op met gebruikersnaam [[username]] en wachtwoord [[password]] ([[sendImmediately]]))",
				"de": "Passwortgeschütztes Bild [[url]] grabben mit [[username]] und [[password]] ([[sendImmediately]]))"
			},
            "args": [
	              {
		              "name": "url",
		              "type": "text",
		              "placeholder": {
			              "en": "URL",
			              "nl": "URL",
				      "de": "URL"
		              }
	              },
	              {
		              "name": "username",
		              "type": "text",
		              "placeholder": {
			              "en": "User",
			              "nl": "User",
				      "de": "User"
		              }
	              },
	              {
		              "name": "password",
		              "type": "text",
		              "placeholder": {
			              "en": "Pass",
			              "nl": "Pass",
				      "de": "Pass"
		              }
	              },
	              {
		              "name": "sendImmediately",
		              "type": "dropdown",
		              "values": [
		              {"id": "true", "label": {"en": "Send login Immediately", "nl": "Direct inloggen", "de": "Login sofort senden"}},
		              {"id": "false", "label": {"en": "Don't send login immediately", "nl": "Niet direct inloggen", "de": "Login nicht sofort senden"}}
		              ]
	              }
	        ]
        }
        ]
    }
}
